Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 9e29dd06e5b41073088fc2864d47cfa60f6167e8 36504 ext-zsh_1.0.1.orig.tar.xz
 bda29411804cd677c2a85dad67f0b7163cdcb616 796 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 4e0e75565526e92c23ceafb2ea116d0c98b9b5bf7dabd92fd118b47bef468207 36504 ext-zsh_1.0.1.orig.tar.xz
 eabe2fb246f947e1ade06fa41a140e306ee8460a24f01e3954668873b506fa45 796 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 1536b39fd4b9a4aa4488fc8602cbe34b 36504 ext-zsh_1.0.1.orig.tar.xz
 d0ea4abbf9884e396d58ef6be7c1bed3 796 ext-zsh_1.0.1-3.debian.tar.xz
