Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-4
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 47ba1d2bf8a4eb05f9aa7185927f6859bb4c8902 36516 ext-zsh_1.0.1.orig.tar.xz
 4ff0f1f18005515e856c89f4df37b1f588999960 816 ext-zsh_1.0.1-4.debian.tar.xz
Checksums-Sha256:
 9676341eba4e1a0b7983bc39c7a929e6829a273e6e293568057527e4af1cc1de 36516 ext-zsh_1.0.1.orig.tar.xz
 fcf410b444a37dedd06a559ca2e3440f324f6183b092b6933c22097d765118e8 816 ext-zsh_1.0.1-4.debian.tar.xz
Files:
 64fc34e19d1a75bacb7280f394a98b10 36516 ext-zsh_1.0.1.orig.tar.xz
 672130fa5b9ed209f34244f5e9fd06d4 816 ext-zsh_1.0.1-4.debian.tar.xz
