Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 211bc729400edb2f1628c1e4a27f9e20173e5fa9 36516 ext-zsh_1.0.1.orig.tar.xz
 bda29411804cd677c2a85dad67f0b7163cdcb616 796 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 8030eaaba2c81df70fd1c4c202d67ab6c0221f1d85c383a94c568af227959a03 36516 ext-zsh_1.0.1.orig.tar.xz
 eabe2fb246f947e1ade06fa41a140e306ee8460a24f01e3954668873b506fa45 796 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 d91990317f0c9e4f52c8960402d3e4b3 36516 ext-zsh_1.0.1.orig.tar.xz
 d0ea4abbf9884e396d58ef6be7c1bed3 796 ext-zsh_1.0.1-3.debian.tar.xz
