Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-4
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 bd5a4d06125450f12f8ed7874ff668d13e103437 36520 ext-zsh_1.0.1.orig.tar.xz
 4905c7094780466525456b372a7edc7b2c4d8eba 804 ext-zsh_1.0.1-4.debian.tar.xz
Checksums-Sha256:
 2d5b20c676eb0df0e122a57d7151cd3e6b89a7404d419d4d022a1cb50c2f4783 36520 ext-zsh_1.0.1.orig.tar.xz
 9983d61459ac1988d8eb250f9eb093bb30e02f76501b1ed19ad26a172fec1b2f 804 ext-zsh_1.0.1-4.debian.tar.xz
Files:
 e9dd107da01f53d748a15c2d42b6ca5f 36520 ext-zsh_1.0.1.orig.tar.xz
 00066db5f6c7601c92b7f6180c364ad4 804 ext-zsh_1.0.1-4.debian.tar.xz
