Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 c211c4436b0a7359f1761bef49387055994f0a85 36512 ext-zsh_1.0.1.orig.tar.xz
 bda29411804cd677c2a85dad67f0b7163cdcb616 796 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 ccc4059d7ce08c5ccfc413040e815e105a64793c9f02c3a37684ebf8fc78bdd8 36512 ext-zsh_1.0.1.orig.tar.xz
 eabe2fb246f947e1ade06fa41a140e306ee8460a24f01e3954668873b506fa45 796 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 110443b73e7b096e5bdfccad878566a7 36512 ext-zsh_1.0.1.orig.tar.xz
 d0ea4abbf9884e396d58ef6be7c1bed3 796 ext-zsh_1.0.1-3.debian.tar.xz
