Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-4
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 19c541768990c9a9ec3e616c479a863d11fb0b6e 36508 ext-zsh_1.0.1.orig.tar.xz
 4905c7094780466525456b372a7edc7b2c4d8eba 804 ext-zsh_1.0.1-4.debian.tar.xz
Checksums-Sha256:
 f1ea106a1f409b9353f4833de51099ee7f44e6909c94b1130d342546adef2bec 36508 ext-zsh_1.0.1.orig.tar.xz
 9983d61459ac1988d8eb250f9eb093bb30e02f76501b1ed19ad26a172fec1b2f 804 ext-zsh_1.0.1-4.debian.tar.xz
Files:
 3416cd4130884bf5a1dd461acd7e8e15 36508 ext-zsh_1.0.1.orig.tar.xz
 00066db5f6c7601c92b7f6180c364ad4 804 ext-zsh_1.0.1-4.debian.tar.xz
