 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-zsh
dpkg-buildpackage: info: source version 1.0.1-4
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <kitsune.solar@gmail.com>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ext-zsh using existing ./ext-zsh_1.0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file zshrc.grml, use --include-removal to override
dpkg-source: info: building ext-zsh in ext-zsh_1.0.1-4.debian.tar.xz
dpkg-source: info: building ext-zsh in ext-zsh_1.0.1-4.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-zsh_1.0.1-4_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian ext-zsh_1.0.1-4_source.changes ...
warning: running with root privileges is not recommended!
W: ext-zsh source: maintainer-also-in-uploaders
W: ext-zsh source: no-debian-copyright-in-source
Finished running lintian.
