Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 01acb2b937101f4eaf6b5ac6d0551113317f97c4 36500 ext-zsh_1.0.1.orig.tar.xz
 7677bf75c6258f77b4e2bc83fdcc2b50c625f197 784 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 5b9aad710c857ee5055ef99b304dec54f92a1cedb19f51517135682b4b44dfb2 36500 ext-zsh_1.0.1.orig.tar.xz
 f4a43e03f57ecfeaa0d4fc296efaf0f0d41d5030bfdf059edb2702ad24a2fc6c 784 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 2eef537e553ca944e71c60aa07a50870 36500 ext-zsh_1.0.1.orig.tar.xz
 d1cb2cd80e0264c31bf43f409d933940 784 ext-zsh_1.0.1-3.debian.tar.xz
