Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-4
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 0f125ad40a6aa78dae13357b61fe35ba3cf107b0 36516 ext-zsh_1.0.1.orig.tar.xz
 4905c7094780466525456b372a7edc7b2c4d8eba 804 ext-zsh_1.0.1-4.debian.tar.xz
Checksums-Sha256:
 4a23214068ba4bd8464589eae3eaff38e7b3a5a82139a948d8aa1448a9739b33 36516 ext-zsh_1.0.1.orig.tar.xz
 9983d61459ac1988d8eb250f9eb093bb30e02f76501b1ed19ad26a172fec1b2f 804 ext-zsh_1.0.1-4.debian.tar.xz
Files:
 1374873d6f5e2bc830bdd95b06b08190 36516 ext-zsh_1.0.1.orig.tar.xz
 00066db5f6c7601c92b7f6180c364ad4 804 ext-zsh_1.0.1-4.debian.tar.xz
