Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 bcc1d8bf1426764c0cd5351d38b0fb074cab089d 36520 ext-zsh_1.0.1.orig.tar.xz
 bda29411804cd677c2a85dad67f0b7163cdcb616 796 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 c1a6df80dbab2ecc41ec1ead276f0b9259a7b130e8b46c74cb1b7b99ed182a65 36520 ext-zsh_1.0.1.orig.tar.xz
 eabe2fb246f947e1ade06fa41a140e306ee8460a24f01e3954668873b506fa45 796 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 71863370f84b5f159b94be1e41c5cf8f 36520 ext-zsh_1.0.1.orig.tar.xz
 d0ea4abbf9884e396d58ef6be7c1bed3 796 ext-zsh_1.0.1-3.debian.tar.xz
