Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-zsh deb admin optional arch=all
Checksums-Sha1:
 cd2df8fadf65aff3569a7cc4a87629b8a4e6cdc2 36516 ext-zsh_1.0.1.orig.tar.xz
 bda29411804cd677c2a85dad67f0b7163cdcb616 796 ext-zsh_1.0.1-3.debian.tar.xz
Checksums-Sha256:
 d3c433a53c78fa02576c5f8f3329837af5e86227565c67f75e11f2a529898eb2 36516 ext-zsh_1.0.1.orig.tar.xz
 eabe2fb246f947e1ade06fa41a140e306ee8460a24f01e3954668873b506fa45 796 ext-zsh_1.0.1-3.debian.tar.xz
Files:
 a6d3c3ff1e33184f9236d2bc17ff9ba1 36516 ext-zsh_1.0.1.orig.tar.xz
 d0ea4abbf9884e396d58ef6be7c1bed3 796 ext-zsh_1.0.1-3.debian.tar.xz
